FIREBASE_CRED_PATH=../../shared/firebase_cred.json
POSTGRES_CONN_STRING=postgresql+asyncpg://recommendation_owner:npg_vjBLz7x0mCce@ep-dark-cell-a2fy0mkl-pooler.eu-central-1.aws.neon.tech/recommendation